<h3>Unhandled messages: <%= @unhandled %></h3>
<button phx-click="reset">Reset unhandled counter</button>

<section class="menu">
  <div class="menu-column">
    <%= for item <- @menu do %>
      <h1 class="menu-entry <%= if item.selected, do: "active" %>">
        <%= item.title %>
      </h1>
    <% end %>
  </div>

  <div class="menu-column">
    <%= for item <- @menu do %>
      <%= if item.selected do %>
        <div class="menu-secondary-title">
          <%= item.sub_title %>
        </div>

        <%= for s <- item.secondary do %>
          <h1 class="menu-entry"><%= s.title %></h1>
        <% end %>
      <% end %>
    <% end %>
  </div>
</section>



<style>
* {
  color: #264653;
}

.menu {
  margin-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-column:first-of-type {
  border-right: 1px dashed #808080;
}

.menu-column {
  width: 48%;
  position: relative;
}

.menu-entry {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2.8em;
  <%# color: #264653; %>
  transition: color 0.2s ease, font-size 0.1s ease;
}

.menu-entry.active {
  color: #2a9d8f;
  font-size: 3.5em;
}

.menu-secondary-title {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2em;
  color: #808080;
  position: absolute;
  top: -1.2em;
}
</style>
