<%# <h3>Unhandled messages: <%= @unhandled %1></h3> %>
<%# <button phx-click="reset">Reset unhandled counter</button> %>
<h1>In main menu: <%= @in_main_menu %></h1>

<section class="menu">
  <div class="menu-column">
    <%= for item <- @menu do %>
      <h1 class="menu-entry <%= if item.selected, do: "active" %>">
        <%= item.title %>
      </h1>
    <% end %>
  </div>

  <div class="menu-column">
    <div class="menu-sub-title">
      <%= @sub_menu.title %>
    </div>

    <%= for item <- @sub_menu.items do %>
      <h1 class="menu-entry <%= if item.selected, do: "active" %>">
        <%= item.title %>
      </h1>
    <% end %>
  </div>
</section>



<style>
* {
  color: #264653;
}

.menu {
  margin-top: 2em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-column:first-of-type {
  border-right: 1px dashed #808080;
}

.menu-column {
  width: 48%;
  position: relative;
}

.menu-entry {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2.8em;
  <%# color: #264653; %>
  transition: color 0.2s ease, font-size 0.1s ease;
}

.menu-entry.active {
  color: #2a9d8f;
  font-size: 3.5em;
}

.menu-sub-title {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2em;
  color: #808080;
  position: absolute;
  top: -1.2em;
}
</style>
