<section class="menu">
  <div class="menu-column <%= if @in_main_menu, do: "active" %>">
    <%= for item <- @menu do %>
      <h1 class="menu-entry <%= if item.selected, do: "active" %>">
        <%= item.title %>
      </h1>
    <% end %>
  </div>

  <div class="menu-column-separator">
  </div>

  <div class="menu-column <%= if !@in_main_menu, do: "active" %>">
    <div class="menu-title">
      <%= @sub_menu.title %>
    </div>

    <%= for item <- @sub_menu.items do %>
      <h1 class="menu-entry <%= if item.selected, do: "active" %>">
        <%= item.title %>
      </h1>
    <% end %>
  </div>
</section>



<style>
.menu {
  margin-top: 4em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-column {
  width: 42%;
  position: relative;
  opacity: 50%;
}

.menu-column.active {
  opacity: 100%;
}

.menu-column-separator {
  border-left: 1px dashed #808080;
}

.menu-entry {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2.8em;
  transition: color 0.2s ease, font-size 0.1s ease;
}

.menu-entry.active {
  color: #2a9d8f;
  font-size: 3.5em;
}

.menu-title {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 1.8em;
  letter-spacing: 0.1em;
  color: #808080;
  position: absolute;
  top: -1.5em;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
</style>
