<h3>Unhandled messages: <%= @unhandled %></h3>
<button phx-click="reset">Reset unhandled counter</button>

<section class="menu">
  <div class="menu-column">
    <%= for item <- @menu do %>
      <%= if item.selected do %>
        <h1 class="menu-entry active"><%= item.title %></h1>
      <% else %>
        <h1 class="menu-entry"><%= item.title %></h1>
      <% end %>
    <% end %>
  </div>

  <div class="menu-column">
  </div>
</section>



<style>
.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-column {
  width: 48%;
  border: 1px solid black;
}

.menu-entry {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 3em;
  letter-spacing: 0.08em;
  word-spacing: 0.1em;
  color: #264653;
}

.menu-entry.active {
  color: #2a9d8f;
}
</style>
