<%= if @state == :menu do %>
  <section class="menu">
    <div class="menu-column <%= if @in_main_menu, do: "active" %>">
      <%= for item <- @menu do %>
        <h1 class="menu-entry <%= if item.selected, do: "active" %>">
          <%= item.title %>
        </h1>
      <% end %>
    </div>

    <div class="menu-column-separator">
    </div>

    <div class="menu-column <%= if !@in_main_menu, do: "active" %>">
      <div class="menu-title">
        <%= @sub_menu.title %>
      </div>

      <%= for item <- @sub_menu.items do %>
        <h1 class="menu-entry <%= if item.selected, do: "active" %>">
          <%= item.title %>
        </h1>
      <% end %>
    </div>
  </section>
<% end %>

<%= if @state == :game do %>
  <section class="playing">
    <div class="playing-as">
      Playing as:
    </div>
    <div class="playing-name">
      <%= @player %>
    </div>
  </section>
<% end %>

<%= if @state == :score do %>
<% end %>



<style>
<%# Playing %>
.playing {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.playing > * {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 3em;
}

.playing-as {
  color: #2a9d8f;
}

.playing-name {
  font-size: 4.8em;
  <%# transition: font-size 0.2s ease; %>
  animation-name: bounce-rotate;
  animation-duration: 1.7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes bounce-rotate {
  from {
    font-size: 5.3em;
  }

  10% {
    font-size: 7.4em;
  }

  20% {
    font-size: 5.3em;
  }

  30% {
    font-size: 7.4em;
  }

  40% {
    font-size: 5.3em;
  }

  to {
    font-size: 5.3em;
  }
}

<%# Menu %>
.menu {
  margin-top: 4em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu-column {
  width: 42%;
  position: relative;
  opacity: 50%;
}

.menu-column.active {
  opacity: 100%;
}

.menu-column-separator {
  border-left: 1px dashed #808080;
}

.menu-entry {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 2.8em;
  transition: color 0.2s ease, font-size 0.1s ease;
}

.menu-entry.active {
  color: #2a9d8f;
  font-size: 3.5em;
}

.menu-title {
  text-transform: uppercase;
  font-family: "Bebas Neue";
  font-size: 1.8em;
  letter-spacing: 0.1em;
  color: #808080;
  position: absolute;
  top: -1.5em;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

@media only screen and (max-width: 900px) {
  .menu-entry {
    font-size: 2.1em;
  }

  .menu-entry.active {
    font-size: 2.6em;
  }

  .menu-title {
    font-size: 1em;
  }
}
</style>
